<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bP-YV-7TR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vpg-Of-g4W">
            <objects>
                <tabBarController id="5bP-YV-7TR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0Y-xP-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4E-5O-WnK" kind="relationship" relationship="viewControllers" id="u2N-MX-a9J"/>
                        <segue destination="OOV-af-hfh" kind="relationship" relationship="viewControllers" id="TPe-1n-Obl"/>
                        <segue destination="V2g-RR-S8d" kind="relationship" relationship="viewControllers" id="kpX-Ot-9y9"/>
                        <segue destination="4b4-r1-wxF" kind="relationship" relationship="viewControllers" id="IHr-4y-UE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laM-9A-hgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-236"/>
        </scene>
        <!--홈-->
        <scene sceneID="7LC-Sp-zR5">
            <objects>
                <navigationController id="c4E-5O-WnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="qCF-S4-4gL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lez-YW-WnD">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GXH-hU-dGW" kind="relationship" relationship="rootViewController" id="SZe-uA-1Xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYy-1A-91O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1196"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="e10-MA-kSi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeVC" id="GXH-hU-dGW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jpE-a6-V3K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-c7-jKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-1241"/>
        </scene>
        <!--피드-->
        <scene sceneID="3fz-z2-iNS">
            <objects>
                <navigationController id="OOV-af-hfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피드" id="rh1-4B-seg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yre-99-W26">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH2-UC-4kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-529"/>
        </scene>
        <!--채널-->
        <scene sceneID="1VW-9o-flt">
            <objects>
                <navigationController id="V2g-RR-S8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채널" id="6Sa-tN-ylh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cu-ze-Tqx">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzK-Pa-d3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="141"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="qfH-yK-gB3">
            <objects>
                <navigationController id="4b4-r1-wxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" id="54i-dk-RhF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsC-Bs-yvr">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiD-1V-KJh" kind="relationship" relationship="rootViewController" id="C1b-TJ-HSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmf-pL-3E8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="814"/>
        </scene>
        <!--MyPageVC-->
        <scene sceneID="VT6-Jh-jGX">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageVC" id="ZiD-1V-KJh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="INX-nB-GQr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oob-kS-fow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="814"/>
        </scene>
    </scenes>
</document>
