<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="Weather_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-Ol-365">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="uHO-nc-tdI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-tg-aIB">
                                <rect key="frame" x="46" y="117" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Ua-jan">
                                <rect key="frame" x="20" y="55" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bgj-8I-kbu"/>
                                    <constraint firstAttribute="width" constant="18" id="riD-sv-q1R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-iZ-RSy">
                                <rect key="frame" x="46" y="55" width="80" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진주영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-yy-ETs">
                                <rect key="frame" x="160" y="117" width="63" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-o4-1tg">
                                <rect key="frame" x="224" y="117" width="21" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-2L-2mx">
                                <rect key="frame" x="46" y="162" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-Jb-P5e">
                                <rect key="frame" x="46" y="320" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-40-vgs">
                                <rect key="frame" x="280" y="315.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" name="Main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-Wr-2Ma">
                                <rect key="frame" x="40" y="366" width="295" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rpW-L3-f42"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-hI-R7X">
                                <rect key="frame" x="46" y="391" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-20-3ca">
                                <rect key="frame" x="46" y="432" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25g-Qt-whW">
                                <rect key="frame" x="46" y="473" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-Ly-C7i">
                                <rect key="frame" x="151" y="721" width="73" height="31"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fvy-k7-TNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eQ-20-3ca" firstAttribute="leading" secondItem="RBO-Jb-P5e" secondAttribute="leading" id="1hF-WL-qlX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qx4-Wr-2Ma" secondAttribute="trailing" constant="40" id="1og-c6-ajD"/>
                            <constraint firstItem="9eQ-20-3ca" firstAttribute="top" secondItem="hV9-hI-R7X" secondAttribute="bottom" constant="24" id="31Z-gp-7ua"/>
                            <constraint firstItem="8kh-yy-ETs" firstAttribute="leading" secondItem="TrK-tg-aIB" secondAttribute="trailing" constant="4" id="8Mb-0r-KBd"/>
                            <constraint firstItem="PBf-o4-1tg" firstAttribute="leading" secondItem="8kh-yy-ETs" secondAttribute="trailing" constant="1" id="9S2-7T-tlL"/>
                            <constraint firstItem="ZWa-Ua-jan" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="ARk-a5-GOq"/>
                            <constraint firstItem="MTq-2L-2mx" firstAttribute="top" secondItem="TrK-tg-aIB" secondAttribute="bottom" constant="16" id="EEC-9H-PXp"/>
                            <constraint firstItem="8kh-yy-ETs" firstAttribute="top" secondItem="TrK-tg-aIB" secondAttribute="top" id="EPU-Sr-pVF"/>
                            <constraint firstItem="9cX-iZ-RSy" firstAttribute="leading" secondItem="ZWa-Ua-jan" secondAttribute="trailing" constant="8" id="GGk-x4-dHg"/>
                            <constraint firstItem="Qx4-Wr-2Ma" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="I5S-Cp-4Du"/>
                            <constraint firstItem="hV9-hI-R7X" firstAttribute="leading" secondItem="RBO-Jb-P5e" secondAttribute="leading" id="IzG-kb-LPh"/>
                            <constraint firstItem="25g-Qt-whW" firstAttribute="top" secondItem="9eQ-20-3ca" secondAttribute="bottom" constant="24" id="MCG-he-gRh"/>
                            <constraint firstItem="PBf-o4-1tg" firstAttribute="top" secondItem="TrK-tg-aIB" secondAttribute="top" id="NFr-3w-aao"/>
                            <constraint firstItem="9cX-iZ-RSy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Nxo-t6-Spv"/>
                            <constraint firstItem="RBO-Jb-P5e" firstAttribute="top" secondItem="7Ua-Ol-365" secondAttribute="bottom" constant="40" id="OYn-Pg-7CQ"/>
                            <constraint firstItem="7Ua-Ol-365" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aXP-nv-d9m"/>
                            <constraint firstItem="7Ua-Ol-365" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bmA-LQ-UXT"/>
                            <constraint firstItem="TrK-tg-aIB" firstAttribute="leading" secondItem="9cX-iZ-RSy" secondAttribute="leading" id="dG4-Z5-HFq"/>
                            <constraint firstItem="25g-Qt-whW" firstAttribute="leading" secondItem="RBO-Jb-P5e" secondAttribute="leading" id="eJN-d2-Bcs"/>
                            <constraint firstItem="hV9-hI-R7X" firstAttribute="top" secondItem="Qx4-Wr-2Ma" secondAttribute="bottom" constant="24" id="gO8-EI-OuP"/>
                            <constraint firstItem="7Ua-Ol-365" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gsd-VB-ig9"/>
                            <constraint firstItem="w3a-40-vgs" firstAttribute="centerY" secondItem="RBO-Jb-P5e" secondAttribute="centerY" id="hUA-5l-qc9"/>
                            <constraint firstItem="Qx4-Wr-2Ma" firstAttribute="top" secondItem="RBO-Jb-P5e" secondAttribute="bottom" constant="24" id="kjr-Hw-YCF"/>
                            <constraint firstItem="MTq-2L-2mx" firstAttribute="leading" secondItem="TrK-tg-aIB" secondAttribute="leading" id="l5J-e3-XXD"/>
                            <constraint firstItem="ZWa-Ua-jan" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mkV-mL-TrP"/>
                            <constraint firstItem="7P2-Ly-C7i" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="o2n-4p-X8J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7P2-Ly-C7i" secondAttribute="bottom" constant="26" id="qCN-tO-xIN"/>
                            <constraint firstItem="RBO-Jb-P5e" firstAttribute="leading" secondItem="9cX-iZ-RSy" secondAttribute="leading" id="qGT-79-x3r"/>
                            <constraint firstItem="TrK-tg-aIB" firstAttribute="top" secondItem="9cX-iZ-RSy" secondAttribute="bottom" constant="40" id="rEY-5n-RXE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w3a-40-vgs" secondAttribute="trailing" constant="46" id="xqO-pO-myp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userId" destination="MTq-2L-2mx" id="dYK-kB-XWN"/>
                        <outlet property="userName" destination="8kh-yy-ETs" id="e6E-iQ-88R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypage_bg" width="750" height="722"/>
        <image name="w_title_icon" width="34" height="40"/>
        <namedColor name="Main">
            <color red="0.29411764705882354" green="0.32156862745098042" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
